

JWT_SECRET=MYPERSONAL5ECRET

PORT=8001
RABBITMQ_URL=amqp://localhost


# SendGRID
SENDGRID_API_KEY=

NEW_ACCOUNT_TEMPLATE_ID=
PASSWORD_RECOVRY_TEMPLATE_ID=
EMAIL_SENDER=noreply@email.com

# AWS BUCKET
AWS_BUCKET=bucketName
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=